
{**************************************************************************$
$        Unit name : bc_unit_license_header.txt                            $
$        Copyright : (C)cdbc.dk 2021                                       $
$        Programmer: Benny Christensen                                     $
$        Created   : 2021.02.23 /bc helper for dealing with ttreeview      $
$        Updated   : 2021.02.23 /bc added timezone support in bc_datetime  $
$                  : 2021.03.14 /bc corrected timezone/midnight dumb error $
$                                                                          $
$                                                                          $
$                                                                          $
$                                                                          $
$                                                                          $
$                                                                          $
$                                                                          $
$                                                                          $
$**************************************************************************$
$        Purpose   : A general license for my bc_rtl                       $
$                                                                          $
$                                                                          $
$                                                                          $
$                                                                          $
$                                                                          $
$                                                                          $
$                                                                          $
$**************************************************************************$
$        License   :                                                       $
$        "Beer License" - If you meet me one day, you'll buy me a beer :-) $
$        I'm NOT liable for anything! Use at your own risk!!!              $
$**************************************************************************}
